<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <title>The Barometric Theorist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for the weather">
    <link rel="stylesheet" href="css/weather.css">
    <script src="../scripts/page.js"></script>

</head>
<div class="sp-grid">
<header>
    <h2>The Barometric Theorist</h2>
    <img src="photos/lesson3logo.png" class="index-img">
</header>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target_audience.html">Audience</a></li>
        <li><a href="color_sceme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
    <section class="allcontent">
    <h2 class="header-1">Metallic seaweed</h2>
    <h3 class="Hex-1">Hex: #00798C</h3>
    <p class="cp-1">Metallic seaweed will be used for the header and footer of the weather website.</p>
    <h2 class="header-2">Black coral</h2>
    <h3 class="Hex-2">Hex: #596475</h3>
    <p class="cp-2"> 
    Black coral will be used as the background color for the navigation bar.
    </p>
    <h2 class="header-3">white</h2>
    <h3 class="Hex-3">Hex: #ffffff</h3>
    <p class="cp-3">the text on the header, navigation and footer will be white.</p>
    <h2 class="header-4">Columbia Blue</h2>
    <h3 class="Hex-4">Hex: #CFE8EF</h3>
    <p class="cp-4">Columnbia Blue will be the background color of the Body.</p>
    </section>
    </main>
    
    <footer>
        <p class="copyright">&copy;<span id="copyrightyear"></span> | Tanner Stevenson | Utah |  <a href="https://www.byui.edu/online">BYUI Online Learning</a>
       </p>
       <p class="highlight">Last Updated:<span id="lastupdated"></span></p>
     </footer>
</body>
</div>
</html>